# my-test-crawler

./: .gitignore  MyTestCrawler.sln
MyTestCrawler/: HTMLPage1.html  MyTestCrawler.csproj  Program.cs  search.txt  urls.txt
MyTestCrawler/nomi/: tutti.lista
