<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.33.1" />
    <PackageReference Include="Google.Apis.Core" Version="1.33.1" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.33.1.1216" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="urls.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
